{
1. WAC to get names of all students and concatenate with their percentage.
}

delimiter //
create procedure get_name()
begin
declare n varchar(10);
declare p int(10);
declare finished int(10) default 0;
declare c1 cursor for select sname,percentage from student;
declare continue handler for not found set finished=1;
open c1;
get_n : loop
fetch c1 into n,p;
if finished = 1 then leave get_n;
end if;
select concat(n,p);
end loop;
end
//




Output:-

mysql> delimiter //
mysql> create procedure get_name()
    -> begin
    -> declare n varchar(10);
    -> declare p int(10);
    -> declare finished int(10) default 0;
    -> declare c1 cursor for select sname,percentage from student;
    -> declare continue handler for not found set finished=1;
    -> open c1;
    -> get_n : loop
    -> fetch c1 into n,p;
    -> if finished = 1 then leave get_n;
    -> end if;
    -> select concat(n,p);
    -> end loop;
    -> end
    -> //
Query OK, 0 rows affected (0.22 sec)

mysql> call get_name()//
+-------------+
| concat(n,p) |
+-------------+
| A84         |
+-------------+
1 row in set (0.10 sec)

+-------------+
| concat(n,p) |
+-------------+
| B92         |
+-------------+
1 row in set (0.14 sec)

+-------------+
| concat(n,p) |
+-------------+
| C59         |
+-------------+
1 row in set (0.18 sec)

+-------------+
| concat(n,p) |
+-------------+
| D44         |
+-------------+
1 row in set (0.24 sec)

+-------------+
| concat(n,p) |
+-------------+
| E94         |
+-------------+
1 row in set (0.30 sec)

+-------------+
| concat(n,p) |
+-------------+
| F99         |
+-------------+
1 row in set (0.35 sec)

+-------------+
| concat(n,p) |
+-------------+
| G53         |
+-------------+
1 row in set (0.40 sec)

+-------------+
| concat(n,p) |
+-------------+
| H84         |
+-------------+
1 row in set (0.46 sec)

+-------------+
| concat(n,p) |
+-------------+
| I90         |
+-------------+
1 row in set (0.52 sec)

+-------------+
| concat(n,p) |
+-------------+
| J55         |
+-------------+
1 row in set (0.56 sec)

+-------------+
| concat(n,p) |
+-------------+
| K58         |
+-------------+



{
2. WAC to update percentage of students having only even Student IDs. 
}
delimiter //
create procedure get_name()
begin
declare n varchar(10);
declare p int(10);
declare i int(10) default 0;
declare finished int(10) default 0;
declare c1 cursor for select stud_id,percentage from student;
declare continue handler for not found set finished=1;
open c1;
get_n : loop
fetch c1 into n,p;
if finished = 1 then leave get_n;
end if;
if mod(n,2) = 0 then
update student set percentage=percentage+1;
end if;
end loop;
end
//

Output:-
mysql> create procedure get_name()
    -> begin
    -> declare n varchar(10);
    -> declare p int(10);
    -> declare i int(10) default 0;
    -> declare finished int(10) default 0;
    -> declare c1 cursor for select stud_id,percentage from student;
    -> declare continue handler for not found set finished=1;
    -> open c1;
    -> get_n : loop
    -> fetch c1 into n,p;
    -> if finished = 1 then leave get_n;
    -> end if;
    -> if mod(n,2) = 0 then
    -> update student set percentage=percentage+1;
    -> end if;
    -> end loop;
    -> end
    -> //
Query OK, 0 rows affected (0.10 sec)

mysql> call get_name()//
Query OK, 0 rows affected (0.55 sec)
mysql> select * from student//
+---------+-------+---------+------------+-------------+
| stud_id | sname | dept_id | percentage | grade       |
+---------+-------+---------+------------+-------------+
|       1 | A     |       1 |         89 | NULL        |
|       2 | B     |       1 |         97 | NULL        |
|       3 | C     |       2 |         64 | NULL        |
|       4 | D     |       2 |         49 | NULL        |
|       5 | E     |       1 |         99 | NULL        |
|       6 | F     |       1 |        100 | Distinction |
|       7 | G     |       2 |         58 | NULL        |
|       8 | H     |       2 |         89 | NULL        |
|       9 | I     |       1 |         95 | NULL        |
|      10 | J     |       1 |         60 | Fail        |
|      11 | K     |       2 |         63 | NULL        |
+---------+-------+---------+------------+-------------+


{
3) WAP to update grades of all students according to their percentage
}

delimiter //
create procedure grading()
begin
declare p int(10);
declare finished int(10) default 0;
declare c1 cursor for select percentage from student;
declare continue handler for not found set finished=1;
open c1;
get_n : loop
fetch c1 into p;
if finished = 1 then leave get_n;
end if;
if p > 80 then
update student set grade='A' where percentage = p;
elseif p < 80 and p > 60 then
update student set grade='B' where percentage = p;
elseif p < 60 and p > 40 then
update student set grade='C' where percentage = p;
else
update student set grade='Fail' where percentage = p;
end if;
end loop;
end
//



Output:-
mysql> select * from student//
+---------+-------+---------+------------+-------------+
| stud_id | sname | dept_id | percentage | grade       |
+---------+-------+---------+------------+-------------+
|       1 | A     |       1 |         89 | NULL        |
|       2 | B     |       1 |         97 | NULL        |
|       3 | C     |       2 |         64 | NULL        |
|       4 | D     |       2 |         49 | NULL        |
|       5 | E     |       1 |         99 | NULL        |
|       6 | F     |       1 |        100 | Distinction |
|       7 | G     |       2 |         58 | NULL        |
|       8 | H     |       2 |         89 | NULL        |
|       9 | I     |       1 |         95 | NULL        |
|      10 | J     |       1 |         60 | Fail        |
|      11 | K     |       2 |         63 | NULL        |
+---------+-------+---------+------------+-------------+



mysql> create procedure grading()
    -> begin
    -> declare p int(10);
    -> declare finished int(10) default 0;
    -> declare c1 cursor for select percentage from student;
    -> declare continue handler for not found set finished=1;
    -> open c1;
    -> get_n : loop
    -> fetch c1 into p;
    -> if finished = 1 then leave get_n;
    -> end if;
    -> if p > 80 then
    -> update student set grade='A' where percentage = p;
    -> elseif p < 80 and p > 60 then
    -> update student set grade='B' where percentage = p;
    -> elseif p < 60 and p > 40 then
    -> update student set grade='C' where percentage = p;
    -> else
    -> update student set grade='Fail' where percentage = p;
    -> end if;
    -> end loop;
    -> end
    -> //
Query OK, 0 rows affected (0.18 sec)

mysql> call grading()//
Query OK, 0 rows affected (1.21 sec)

mysql> select * from student//
+---------+-------+---------+------------+-------+
| stud_id | sname | dept_id | percentage | grade |
+---------+-------+---------+------------+-------+
|       1 | A     |       1 |         84 | A     |
|       2 | B     |       1 |         92 | A     |
|       3 | C     |       4 |         59 | C     |
|       4 | D     |       4 |         44 | C     |
|       5 | E     |       3 |         94 | A     |
|       6 | F     |       3 |         95 | A     |
|       7 | G     |       4 |         53 | C     |
|       8 | H     |       2 |         84 | A     |
|       9 | I     |       1 |         90 | A     |
|      10 | J     |       4 |         55 | C     |
|      11 | K     |       4 |         58 | C     |
+---------+-------+---------+------------+-------+


{
4. WAC to get percentage of students and display students who are having 
   percentage < 40 and concatente fail as a postfix.
}

delimiter //
create procedure fails()
begin
declare n varchar(10);
declare p int(10);
declare finished int(10) default 0;
declare s varchar(20) default 'Fail';
declare c1 cursor for select sname,percentage from student;
declare continue handler for not found set finished=1;
open c1;
get_n : loop
fetch c1 into n,p;
if finished = 1 then leave get_n;
end if;
if p < 40 then
select concat(concat(n," "),concat(p," "),concat(s," ")) where p < 40;
end if;
end loop;
end
//



Output:-
mysql> delimiter //
mysql> create procedure fails()
    -> begin
    -> declare n varchar(10);
    -> declare p int(10);
    -> declare finished int(10) default 0;
    -> declare s varchar(20) default 'Fail';
    -> declare c1 cursor for select sname,percentage from student;
    -> declare continue handler for not found set finished=1;
    -> open c1;
    -> get_n : loop
    -> fetch c1 into n,p;
    -> if finished = 1 then leave get_n;
    -> end if;
    -> if p < 40 then
    -> select concat(concat(n," "),concat(p," "),concat(s," ")) where p < 40;
    -> end if;
    -> end loop;
    -> end
    -> //
Query OK, 0 rows affected (0.24 sec)
mysql> call fails()//
+---------------------------------------------------+
| concat(concat(n," "),concat(p," "),concat(s," ")) |
+---------------------------------------------------+
| D 39 Fail                                         |
+---------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.04 sec)



{
5. WAC to show students having percentage >90 and display them as toppers.
}

delimiter //
create procedure topper()
begin
declare n varchar(10);
declare p int(10);
declare finished int(10) default 0;
declare s varchar(20) default 'Topper';
declare c1 cursor for select sname,percentage from student;
declare continue handler for not found set finished=1;
open c1;
get_n : loop
fetch c1 into n,p;
if finished = 1 then leave get_n;
end if;
if p > 90 then
select concat(concat(n," "),concat(p," "),concat(s," ")) where p > 90;
end if;
end loop;
end
//



Output:-
mysql> create procedure topper()
    -> begin
    -> declare n varchar(10);
    -> declare p int(10);
    -> declare finished int(10) default 0;
    -> declare s varchar(20) default 'Topper';
    -> declare c1 cursor for select sname,percentage from student;
    -> declare continue handler for not found set finished=1;
    -> open c1;
    -> get_n : loop
    -> fetch c1 into n,p;
    -> if finished = 1 then leave get_n;
    -> end if;
    -> if p > 90 then
    -> select concat(concat(n," "),concat(p," "),concat(s," ")) where p > 90;
    -> end if;
    -> end loop;
    -> end
    -> //
Query OK, 0 rows affected (0.08 sec)

mysql> call topper()//
+---------------------------------------------------+
| concat(concat(n," "),concat(p," "),concat(s," ")) |
+---------------------------------------------------+
| B 92 Topper                                       |
+---------------------------------------------------+
1 row in set (0.00 sec)

+---------------------------------------------------+
| concat(concat(n," "),concat(p," "),concat(s," ")) |
+---------------------------------------------------+
| E 94 Topper                                       |
+---------------------------------------------------+
1 row in set (0.04 sec)

+---------------------------------------------------+
| concat(concat(n," "),concat(p," "),concat(s," ")) |
+---------------------------------------------------+
| F 95 Topper                                       |
+---------------------------------------------------+
1 row in set (0.07 sec)

Query OK, 0 rows affected (0.12 sec)












