{
1) WAP to find out maximum of percentage in the database and 
   change their grades to Distinction .
}

delimiter //
create procedure grading()
begin
declare max int(10);
select max(percentage) into max from student;
update student set grade='Distinction' where percentage=max;
select * from student;
end
//

Output:- 
mysql> delimiter //
mysql> create procedure grading()
    -> begin
    -> declare max int(10);
    -> select max(percentage) into max from student;
    -> update student set grade='Distinction' where percentage=max;
    -> select * from student;
    -> end
    -> //
Query OK, 0 rows affected (0.20 sec)

mysql> call grading()//
+---------+-------+---------+------------+-------------+
| stud_id | sname | dept_id | percentage | grade       |
+---------+-------+---------+------------+-------------+
|       1 | A     |       1 |         84 | NULL        |
|       2 | B     |       1 |         92 | NULL        |
|       3 | C     |       2 |         59 | NULL        |
|       4 | D     |       2 |         44 | NULL        |
|       5 | E     |       1 |         94 | NULL        |
|       6 | F     |       1 |         99 | Distinction |
|       7 | G     |       2 |         53 | NULL        |
|       8 | H     |       2 |         84 | NULL        |
|       9 | I     |       1 |         90 | NULL        |
+---------+-------+---------+------------+-------------+



{
2) WAP to find out 2 students having maximum percentage from each department 
and change their department number to '3' which special department for scholar students.
}

delimiter //
create procedure batch3(out v1 int(10),out v2 int(10))
begin
select percentage into v1 from student s where 1=(select count(distinct percentage) from student s1 where s.percentage<=s1.percentage);
select percentage into v2 from student s where 2=(select count(distinct percentage) from student s1 where s.percentage<=s1.percentage);
update student set dept_id = 3 where percentage=v1;
update student set dept_id = 3 where percentage=v2;
end
//


Output:-
mysql> delimiter //
mysql> create procedure batch3(out v1 int(10),out v2 int(10))
    -> begin
    -> select percentage into v1 from student s where 1=(select count(distinct percentage) from student s1 where s.percentage<=s1.percentage);
    -> select percentage into v2 from student s where 2=(select count(distinct percentage) from student s1 where s.percentage<=s1.percentage);
    -> update student set dept_id = 3 where percentage=v1;
    -> update student set dept_id = 3 where percentage=v2;
    -> end
    -> //
Query OK, 0 rows affected (0.10 sec)

mysql> call batch3(@a,@b)//
Query OK, 1 row affected (0.23 sec)

mysql> select * from student//
+---------+-------+---------+------------+-------+
| stud_id | sname | dept_id | percentage | grade |
+---------+-------+---------+------------+-------+
|       1 | A     |       1 |         89 | B     |
|       2 | B     |       1 |         97 | B     |
|       3 | C     |       2 |         64 | B     |
|       4 | D     |       2 |         49 | B     |
|       5 | E     |       3 |         99 | B     |
|       6 | F     |       3 |        100 | B     |
|       7 | G     |       2 |         58 | B     |
|       8 | H     |       2 |         89 | B     |
|       9 | I     |       1 |         95 | B     |
|      10 | J     |       1 |         60 | B     |
|      11 | K     |       2 |         63 | B     |
+---------+-------+---------+------------+-------+



{
3) WAP to find out students having percentage less than average percentage
 in the student database and shift them to department '4' which is arranged
 for academically weak students.
}

delimiter //
create procedure batch4()
begin
declare a int(20);
set a=(select round(avg(percentage)) from student);
update student set dept_id = 4 where percentage = (select percentage where percentage < a);
end
//

Output:-
mysql> delimiter //
mysql> create procedure batch4()
    -> begin
    -> declare a int(20);
    -> set a=(select round(avg(percentage)) from student);
    -> update student set dept_id = 4 where percentage = (select percentage where percentage < a);
    -> end
    -> //
Query OK, 0 rows affected (0.20 sec)

mysql> call batch4()//
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student//
+---------+-------+---------+------------+-------+
| stud_id | sname | dept_id | percentage | grade |
+---------+-------+---------+------------+-------+
|       1 | A     |       1 |         89 | B     |
|       2 | B     |       1 |         97 | B     |
|       3 | C     |       4 |         64 | B     |
|       4 | D     |       4 |         49 | B     |
|       5 | E     |       3 |         99 | B     |
|       6 | F     |       3 |        100 | B     |
|       7 | G     |       4 |         58 | B     |
|       8 | H     |       2 |         89 | B     |
|       9 | I     |       1 |         95 | B     |
|      10 | J     |       4 |         60 | B     |
|      11 | K     |       4 |         63 | B     |
+---------+-------+---------+------------+-------+


{
4) WAP to calculate count of students from each department and 
increase percentage of students present by 2% in the department 
having maximum count.
}

delimiter //
create procedure increment()
begin
declare maxm int(10);
set maxm=(select dept_id from student group by dept_id order by count(dept_id) desc limit 1);
update student set percentage = percentage +2 where dept_id = maxm;
end
//



Output:-
Old Table:
mysql> select * from student;
+---------+-------+---------+------------+-------+
| stud_id | sname | dept_id | percentage | grade |
+---------+-------+---------+------------+-------+
|       1 | A     |       1 |         84 | B     |
|       2 | B     |       1 |         92 | B     |
|       3 | C     |       4 |         59 | B     |
|       4 | D     |       4 |         44 | B     |
|       5 | E     |       3 |         94 | B     |
|       6 | F     |       3 |         95 | B     |
|       7 | G     |       4 |         53 | B     |
|       8 | H     |       2 |         84 | B     |
|       9 | I     |       1 |         90 | B     |
|      10 | J     |       4 |         55 | B     |
|      11 | K     |       4 |         58 | B     |
+---------+-------+---------+------------+-------+

mysql> delimiter //
mysql> create procedure increment()
    -> begin
    -> declare maxm int(10);
    -> set maxm=(select dept_id from student group by dept_id order by count(dept_id) desc limit 1);
    -> update student set percentage = percentage +2 where dept_id = maxm;
    -> end
    -> //
Query OK, 0 rows affected (0.11 sec)

mysql> call increment()//
Query OK, 5 rows affected (0.07 sec)
mysql> select * from student//
+---------+-------+---------+------------+-------+
| stud_id | sname | dept_id | percentage | grade |
+---------+-------+---------+------------+-------+
|       1 | A     |       1 |         84 | B     |
|       2 | B     |       1 |         92 | B     |
|       3 | C     |       4 |         61 | B     |
|       4 | D     |       4 |         46 | B     |
|       5 | E     |       3 |         94 | B     |
|       6 | F     |       3 |         95 | B     |
|       7 | G     |       4 |         55 | B     |
|       8 | H     |       2 |         84 | B     |
|       9 | I     |       1 |         90 | B     |
|      10 | J     |       4 |         57 | B     |
|      11 | K     |       4 |         60 | B     |
+---------+-------+---------+------------+-------+


{
5) WAP to update grades of all students 
   according to their percentage and display information according to grades.
}

delimiter //
create procedure gradingAll()
begin
declare p int(10);
declare finished int(10) default 0;
declare c1 cursor for select percentage from student;
declare continue handler for not found set finished=1;
open c1;
get_n : loop
fetch c1 into p;
if finished = 1 then leave get_n;
end if;
if p >80 then 
update student set grade='Distinction' where percentage=p;
elseif p < 80 and p > 60 then
update student set grade='A' where percentage=p;
elseif p <  60 and p > 40 then
update student set grade='B' where percentage=p;
else 
update student set grade='Fail';
end if;
end loop;
select grade,count(grade) from student group by grade;
end
//



Output:-
mysql> create procedure gradingAll()
    -> begin
    -> declare p int(10);
    -> declare finished int(10) default 0;
    -> declare c1 cursor for select percentage from student;
    -> declare continue handler for not found set finished=1;
    -> open c1;
    -> get_n : loop
    -> fetch c1 into p;
    -> if finished = 1 then leave get_n;
    -> end if;
    -> if p >80 then
    -> update student set grade='Distinction' where percentage=p;
    -> elseif p < 80 and p > 60 then
    -> update student set grade='A' where percentage=p;
    -> elseif p <  60 and p > 40 then
    -> update student set grade='B' where percentage=p;
    -> else
    -> update student set grade='Fail';
    -> end if;
    -> end loop;
    -> select grade,count(grade) from student group by grade;
    -> end
    -> //
Query OK, 0 rows affected (0.09 sec)

mysql> call gradingAll()//
+-------------+--------------+
| grade       | count(grade) |
+-------------+--------------+
| Distinction |            6 |
| B           |            5 |
+-------------+--------------+
2 rows in set (0.01 sec)

