{1. Students in the database are segregated by their departments.
   though they have choice to enter their required department,
   if a student is having percentage < 60 can not apply for dept_id 1
   so, if such entry found, apply trigger and update that entry with
   dept_id = 1.
}


create trigger dept_check before insert on student for each row
if new.percentage<60 and new.dept_id=1 then
set new.dept_id=2 ;
end if;
//


Output:-
mysql> create trigger dept_check before insert on student for each row
    -> if new.percentage<60 and new.dept_id=1 then
    -> set new.dept_id=2 ;
    -> end if;
    -> //
Query OK, 0 rows affected (0.25 sec)
mysql> insert into student values(11,'K',1,58,null);//
Query OK, 1 row affected (0.17 sec)

mysql> select * from student//
+---------+-------+---------+------------+-------------+
| stud_id | sname | dept_id | percentage | grade       |
+---------+-------+---------+------------+-------------+
|       1 | A     |       1 |         84 | NULL        |
|       2 | B     |       1 |         92 | NULL        |
|       3 | C     |       2 |         59 | NULL        |
|       4 | D     |       2 |         44 | NULL        |
|       5 | E     |       1 |         94 | NULL        |
|       6 | F     |       1 |         99 | Distinction |
|       7 | G     |       2 |         53 | NULL        |
|       8 | H     |       2 |         84 | NULL        |
|       9 | I     |       1 |         90 | NULL        |
|      10 | J     |       1 |         55 | Fail        |
|      11 | K     |       2 |         58 | NULL        |
+---------+-------+---------+------------+-------------+

{
2. Update Grade column of student for newly inserted student, having
   percentage, according to criteria. 
}



create trigger passing before insert on student for each row
if new.percentage>70 then
set new.grade='Pass';
else
set new.grade='Fail';
end if;
//

Output:-
mysql> create trigger passing before insert on student for each row
    -> if new.percentage>70 then
    -> set new.grade='Pass';
    -> else
    -> set new.grade='Fail';
    -> end if;
    -> //
Query OK, 0 rows affected (0.26 sec)

mysql> insert into student values(10,'J',1,55,null);//
Query OK, 1 row affected (0.16 sec)

mysql> select * from student//
+---------+-------+---------+------------+-------------+
| stud_id | sname | dept_id | percentage | grade       |
+---------+-------+---------+------------+-------------+
|       1 | A     |       1 |         84 | NULL        |
|       2 | B     |       1 |         92 | NULL        |
|       3 | C     |       2 |         59 | NULL        |
|       4 | D     |       2 |         44 | NULL        |
|       5 | E     |       1 |         94 | NULL        |
|       6 | F     |       1 |         99 | Distinction |
|       7 | G     |       2 |         53 | NULL        |
|       8 | H     |       2 |         84 | NULL        |
|       9 | I     |       1 |         90 | NULL        |
|      10 | J     |       1 |         55 | Fail        |
+---------+-------+---------+------------+-------------+





{
3. WAT to show the invalid entry message when tried to update grades of students 
   with wrong percentage.
}

create trigger grades before update on student for each row
if old.percentage<40 and new.grade <> 'Fail' then
set new.grade='Fail';
end if;
//

Output:-
mysql> create trigger grades before update on student for each row
    -> if old.percentage<40 and new.grade <> 'Fail' then
    -> set new.grade='Fail';
    -> end if;
    -> //
Query OK, 0 rows affected (0.95 sec)

mysql> select * from student//
+---------+-------+---------+------------+-------+
| stud_id | sname | dept_id | percentage | grade |
+---------+-------+---------+------------+-------+
|       1 | A     |       1 |         84 | A     |
|       2 | B     |       1 |         92 | A     |
|       3 | C     |       4 |         59 | C     |
|       4 | D     |       4 |         39 | C     |
|       5 | E     |       3 |         94 | A     |
|       6 | F     |       3 |         95 | A     |
|       7 | G     |       4 |         53 | C     |
|       8 | H     |       2 |         84 | A     |
|       9 | I     |       1 |         90 | A     |
|      10 | J     |       4 |         55 | C     |
|      11 | K     |       4 |         58 | C     |
+---------+-------+---------+------------+-------+
11 rows in set (0.22 sec)

mysql> update student set grade = 'A' where stud_id = 4//
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student//
+---------+-------+---------+------------+-------+
| stud_id | sname | dept_id | percentage | grade |
+---------+-------+---------+------------+-------+
|       1 | A     |       1 |         84 | A     |
|       2 | B     |       1 |         92 | A     |
|       3 | C     |       4 |         59 | C     |
|       4 | D     |       4 |         39 | Fail  |
|       5 | E     |       3 |         94 | A     |
|       6 | F     |       3 |         95 | A     |
|       7 | G     |       4 |         53 | C     |
|       8 | H     |       2 |         84 | A     |
|       9 | I     |       1 |         90 | A     |
|      10 | J     |       4 |         55 | C     |
|      11 | K     |       4 |         58 | C     |
+---------+-------+---------+------------+-------+
11 rows in set (0.00 sec)


{
4. WAT to set department of a student to 1 when newly added student has percentage > 80  
}


create trigger batch1 before insert on student for each row
if new.percentage > 80 and new.dept_id <> 1 then
set new.dept_id = 1;
end if;
//

Output:-
mysql> create trigger batch1 before insert on student for each row
    -> if new.percentage > 80 and new.dept_id <> 1 then
    -> set new.dept_id = 1;
    -> end if;
    -> //
Query OK, 0 rows affected (0.26 sec)

mysql> insert into student values(12,'L',2,85,'A')//
Query OK, 1 row affected (0.15 sec)

mysql> select * from student//
+---------+-------+---------+------------+-------+
| stud_id | sname | dept_id | percentage | grade |
+---------+-------+---------+------------+-------+
|       1 | A     |       1 |         84 | A     |
|       2 | B     |       1 |         92 | A     |
|       3 | C     |       4 |         59 | C     |
|       4 | D     |       4 |         39 | Fail  |
|       5 | E     |       3 |         94 | A     |
|       6 | F     |       3 |         95 | A     |
|       7 | G     |       4 |         53 | C     |
|       8 | H     |       2 |         84 | A     |
|       9 | I     |       1 |         90 | A     |
|      10 | J     |       4 |         55 | C     |
|      11 | K     |       4 |         58 | C     |
|      12 | L     |       1 |         85 | A     |
+---------+-------+---------+------------+-------+
12 rows in set (0.00 sec)

{
5. WAT to identify whether the student with highest percentage is being deleted
   from the database. If so, Assign grade as Topper to next highest student.
}


create trigger assignTopper after delete on student for each row
if old.percentage = max(percentage) then
update student set grade = 'Topper' where percentage =(select max(percentage) from student);
end if;
//


Output:-
mysql> create trigger assignTopper after delete on student for each row
    -> if old.percentage = max(percentage) then
    -> update student set grade = 'Topper' where percentage =(select max(percentage) from student);
    -> end if;
    -> //
Query OK, 0 rows affected (0.14 sec)

mysql> select * from student//
+---------+-------+---------+------------+-------+
| stud_id | sname | dept_id | percentage | grade |
+---------+-------+---------+------------+-------+
|       1 | A     |       1 |         84 | A     |
|       2 | B     |       1 |         92 | A     |
|       3 | C     |       4 |         59 | C     |
|       4 | D     |       4 |         39 | Fail  |
|       5 | E     |       3 |         94 | A     |
|       7 | G     |       4 |         53 | C     |
|       8 | H     |       2 |         84 | A     |
|       9 | I     |       1 |         90 | A     |
|      10 | J     |       4 |         55 | C     |
|      11 | K     |       4 |         58 | C     |
|      12 | L     |       1 |         85 | A     |
+---------+-------+---------+------------+-------+
11 rows in set (0.00 sec)